<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem maxime odio commodi facere enim omnis totam consequuntur vero assumenda error, necessitatibus, in quis cupiditate molestiae, voluptatibus nobis? Quidem, error soluta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, assumenda consectetur enim ad autem porro! Consequuntur id illo omnis odio eos? Sit amet officia dignissimos doloribus totam iure. Explicabo, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas saepe, corrupti consectetur architecto id consequatur quia porro quis. Necessitatibus adipisci incidunt dolor totam distinctio sit dicta, obcaecati tempora fugiat!</p>
    </main>
    
</body>
</html>